${AnsiColor.BRIGHT_GREEN}:: Spring Boot ${AnsiColor.DEFAULT}${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}:: Powered by ${AnsiColor.DEFAULT}Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}:: ${AnsiColor.BLUE}${project.name}
${AnsiColor.DEFAULT}

..######..########..########..####.##....##..######...........########...#######...#######..########..#######.
.##....##.##.....##.##.....##..##..###...##.##....##..........##.....##.##.....##.##.....##....##....##.....##
.##.......##.....##.##.....##..##..####..##.##................##.....##.##.....##.##.....##....##...........##
..######..########..########...##..##.##.##.##...####.#######.########..##.....##.##.....##....##.....#######.
.......##.##........##...##....##..##..####.##....##..........##.....##.##.....##.##.....##....##....##.......
.##....##.##........##....##...##..##...###.##....##..........##.....##.##.....##.##.....##....##....##.......
..######..##........##.....##.####.##....##..######...........########...#######...#######.....##....#########


${AnsiColor.DEFAULT}:: Spring Boot ${AnsiColor.DEFAULT}${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}:: Powered by ${AnsiColor.GREEN}Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}:: ${AnsiColor.BLUE}${project.name}
${AnsiColor.GREEN}

..######..########..########..####.##....##..######...........########...#######...#######..########..#######.
.##....##.##.....##.##.....##..##..###...##.##....##..........##.....##.##.....##.##.....##....##....##.....##
.##.......##.....##.##.....##..##..####..##.##................##.....##.##.....##.##.....##....##...........##
..######..########..########...##..##.##.##.##...####.#######.########..##.....##.##.....##....##.....#######.
.......##.##........##...##....##..##..####.##....##..........##.....##.##.....##.##.....##....##....##.......
.##....##.##........##....##...##..##...###.##....##..........##.....##.##.....##.##.....##....##....##.......
..######..##........##.....##.####.##....##..######...........########...#######...#######.....##....#########


${AnsiColor.DEFAULT}
